{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    // "DruidCoordinatorUrl": "http://localhost:8881",
    // "DruidBrokerUrl": "http://localhost:8882",
    "DruidCoordinatorUrl": "http://imply-druid:8081",
    "DruidBrokerUrl": "http://imply-druid:8082"
}